VITE_ACCESS_TOKEN="BJDkAcOBWAqkk6W8uuzME80bPgYD3ht3i_QWYbx_prA"
VITE_SPACE_ID="xez8srvrbpcz"

VITE_LOCIZE_PROJECT_ID="af36043b-501a-4fc5-a378-d896bfdf0e27"
VITE_LOCIZE_API_KEY="T4abacd84-624c-445c-9c33-90053a3f3fed"