VITE_ACCESS_TOKEN="BJDkAcOBWAqkk6W8uuzME80bPgYD3ht3i_QWYbx_prA"
VITE_SPACE_ID="xez8srvrbpcz"

VITE_LOCIZE_PROJECT_ID="61f18ffc-6c1d-431e-b3fb-45dd5143a3cd"
VITE_LOCIZE_API_KEY="TQlHN9MYQvqu55YxUP4fdA"